# Вычислить число c заданной точностью d
# Пример:
# при d = 0.001, π = 3.141 10^(-1) <= d <= 10^(-10)

import math

d =  int(len(input("Введите точность вывода числа Пи: ").split(".")[1]))
print(f'число Пи равно: {round(math.pi, d)}')