# Напишите программу, которая будет преобразовывать десятичное число в двоичное. Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

def decimalToBinary(n):
    return bin(n).replace("0b","")

n = int(input("Введите целое число: "))

print(f"Двоичное число: {decimalToBinary(n)}")