# Задача №21: Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1


def my_func(lst, find_str):
    if lst.count(find_str) > 1:
        return lst.index(find_str, len(find_str) + lst.index(find_str))
    return -1

list = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
print(list)

find = input("Введите число для поиска: ")
print(my_func(list, find))
