# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

def gen_list(a, b, c):
    return [random.randint(a, b) for i in range(c)]

aa = 0 # минимальное число в стороке списка
bb = 9 # максимальное число в строке списка
cc = 9 # количество строк в списке

lst = gen_list(aa, bb, cc)
print(lst)

def sum(lst):
    s = 0

    for i, a in enumerate(lst):
        if i % 2 != 0:
            s += a
    print(f"Сумма равна: {s}")

sum(lst)