# Дана строка: 'дом, окно, дверь, стена, кухня, стол, стул, дверь, дом, стул, стол, окно, стул' 
# Необходимо получить словарь, в котором ключи – слова, значения – количество слов в строке: 
# {'дом': 2, 'окно': 2, 'дверь': 2, 'стена': 1, 'кухня': 1, 'стол': 2, 'стул': 3}

string = "дом, окно, дверь, стена, кухня, стол, стул, дверь, дом, стул, стол, окно, стул"

arr = string.split(", ")

res_arr = {}

for i in arr:
    res_arr[i] = res_arr.get(i, 0) + 1

print(string)
print(res_arr)