# 3. Напишите программу, удаляющую из текста все слова, содержащие "абв".

text = "абвгд трабв трава арабвеа двадцать лягушка тврабвддабвк"

out = " ".join(list(filter(lambda x: x.find("абв") == -1, text.split())))

print(text)
print(out)